{
    "java.import.gradle.offline.enabled": true,
    "java.maven.downloadSources": true,
    "java.saveActions.organizeImports": true,
    "java.configuration.updateBuildConfiguration": "automatic"
}